<!DOCTYPE html>
<html>

<style>
	nav {
		background-color: #FFFF00;
	}
</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/all.css">
	<link rel="stylesheet" href="font-awesome/css/all.min.css">
	<link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="font-awesome/css/fontawesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contact Us</title>
</head>

<body style="background-color: aquamarine;">
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">NFCar Rental</a>
			<img src="image/iconcar.png" style="width: 42px; height: 42px;">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" style="margin-left: 747px;" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active bg-dark text-white" aria-current="page" href="contactus.html">Contact
							Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="todos.html">Todos</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<h1 class="text-center">Contact Us</h1>
	<h4 class="text-lg-center mt-5">We are very approachable and would love to speak to you. feel free to call, send us
		an
		email,
		tweet us or simply
		complete the enquiry form.</h4>
	<center>
		<div id="googleMap" style="width:500px;height:380px; margin-top: 8rem;"></div>
	</center>

	<section id="contact">



		<div class="card" style="width: 50rem; background-color: tomato; opacity: 70%;">
			<div class="card-body">

				<div class="contact-wrapper d-flex">

					<!-- Left contact page -->

					<form id="" class="form-horizontal" role="form">

						<div class="form-group">
							<div class="col-sm-12">
								<input type="text" class="form-control" id="name" placeholder="NAME" name="name"
									value="" required>
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-12">
								<input type="email" class="form-control" id="email" placeholder="EMAIL" name="email"
									value="" required>
							</div>
						</div>

						<textarea class="form-control" rows="10" placeholder="MESSAGE" name="message"
							required></textarea>

						<button class="btn btn-info send-button" id="submit" type="submit" value="SEND">
							<div>
								<i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
							</div>

						</button>

					</form>

					<!-- Left contact page -->

					<div class="direct-contact-container">

						<ul class="contact-list">
							<li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place"><a
											href="https://www.google.com/maps/place/Politeknik+Negeri+Padang/@-0.9222435,100.4595475,15.36z/data=!4m5!3m4!1s0x2fd4b7be9e52a171:0x609ef1cc57a38e32!8m2!3d-0.9145679!4d100.466151">Padang,
											State</a></span></i></li>

							<li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a
											href="tel:081372720114"
											title="Give me a call">+62-813-7272-0114</a></span></i></li>

							<li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a
											href="mailto:naufalasyraf68@gmail.com"
											title="Send me an email">naufalasyraf68@gmail.com</a></span></i>
							</li>

						</ul>

						<hr>
						<ul class="social-media-list">
							<li><a href="#" target="_blank">
									<i class="fa fa-coffee" aria-hidden="true"></i></a>
							</li>
							<li><a href="#" target="_blank">
									<i class="fa fa-face-angry" aria-hidden="true"></i></a>
							</li>
							<li><a href="#" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="#" target="_blank">
									<i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
						</ul>
						<hr>

						<div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
					</div>


				</div>


			</div>
		</div>

	</section>


	<div class="container">
		<footer class="d-flex flex-wrap justify-content-between fixed-bottom" style="background-color: darkgray;">
			<div class="col-md-4 d-flex p-2">
				<a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
					<img src="image/mobilrental.png">
				</a>
				<span class="mb-3 mb-md-0 text-muted mt-2">&copy;
					<script type="text/javascript">
						new Date().getFullYear() > document.write(new Date().getFullYear());
					</script> NFCar Rental, Inc
				</span>
			</div>

			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-3 mt-3">
				<li class="ms-3"><a class="text-muted" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
					</a></li>
				<li class="ms-3"><a class="text-muted" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
					</a></li>
				<li class="ms-3"><a class="text-muted" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
					</a></li>
			</ul>
		</footer>
	</div>

	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/google-map.js"></script>
</body>

</html>